{
  "name": "webppl-array-utils",
  "version": "0.0.1",
  "description": "Extra array utilities for WebPPL",
  "webppl": {
    "wppl": ["src/library.wppl"]
  },
  "scripts": {
    "test": "webppl --require . tests/test.wppl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probmods/webppl-array-utils.git"
  },
  "bugs": {
    "url": "https://github.com/probmods/webppl-array-utils/issues"
  },
  "homepage": "https://github.com/probmods/webppl-array-utils#readme",
  "license": "MIT"
}
